					RESUMO DA ESTRUTURA DO PROJETO

1: OBJETIVOS
--------------------------------------------------------------------------

    Facilitar o processo da manipulação de arquivos e pastas em diferentes
Sistemas Operacionais, promover um ensino sobre o funcionamento de uma CLI
em cunho educacional para pessoas que nunca tiveram um contato com uma CLI
antes (Cmd, Terminal, Git Bash, etc...) e facilitar (talvez) o trabalho de
pessoas que lidam com arquivos de tipos diferentes de extensões e coisa do
tipo.

--------------------------------------------------------------------------

2: COMANDOS
--------------------------------------------------------------------------
zip
move
list
scan
open
exit
clear
rename
extract
open-site
create-file
delete-file
create-folder
delete-folder
del-files
del-folders
system-info
exec
--------------------------------------------------------------------------

3: PARÂMETROS
--------------------------------------------------------------------------
zip: <to> <to-new>
move: <to> <to-new>
list: <-e>
open: <-d> <-f> <--this> 
extract: <to> <to-here> <to-new>
del-files: <[extension type]> <--null>
--------------------------------------------------------------------------

4: HANDLERS
--------------------------------------------------------------------------
CommandHelper
CommandsInfo
CommandValidator
FileHandler
FolderHandler
LogHandler
SystemHandler
--------------------------------------------------------------------------

5: INTERFACES
--------------------------------------------------------------------------

ICommandHelper
ICommandValidator
IDirectoryHandler
IFileSystemHandler
ILogHandler
ISystemHandler
--------------------------------------------------------------------------

6: TRATAMENTO DE ERROS
--------------------------------------------------------------------------

     Preferi não usar o lançamento de exceções para melhorar a compreensão e
tornar o programa menos custoso em casos que ocorre um erro. Pelo contrário,
optei pelo uso do "Console.WriteLine();".
--------------------------------------------------------------------------

7: LICENSA USADA: GNU GPL (Resumo breve em PT-BR)
--------------------------------------------------------------------------

     OBS: Este é um breve resumo de como a licensa GNU (GPL) funciona. A GNU
é uma licensa para projetos livres e Open-Source, site oficial da licença:

https://www.gnu.org/licenses/gpl-3.0.html

								      RESUMO:                                          

     A Licença Pública Geral GNU (GPL) é uma licença amplamente usada para 
projetos de software livre e open source, desenvolvida pela Free Software Foundation.
Seu objetivo é garantir liberdade de uso, modificação e redistribuição do software,
preservando essas liberdades nas versões modificadas. A GPL permite que qualquer
pessoa use o software, mas impõe que, ao distribuir cópias ou modificações,
o código-fonte deve estar disponível e manter os mesmos termos de licença. Assim,
a GPL promove o conceito de "copyleft", o que significa que o software e suas
derivações devem permanecer livres e licenciados sob os mesmos termos.
Existem versões da licença GPL (como a GPLv2 e GPLv3), cada uma com pequenas variações.
A GPLv3, por exemplo, atualiza termos para incluir compatibilidade com outras licenças
livres e fortalecer proteções contra restrições de DRM (Gestão de Direitos Digitais).
Em suma, a GPL busca preservar a liberdade dos usuários e desenvolvedores, garantindo
que o software continue sendo livre e de código aberto em todas as suas iterações.
